-- Initial dlib-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                dlib-hs

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jordan Medlock

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jordanemedlock@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:    Vision.DLib,
                      Vision.DLib.FaceDetection,
                      Vision.DLib.Types


  -- Modules included in this library but not exported.
  other-modules:      Vision.DLib.Internal.Types

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  c-sources:           src/Vision/DLib/FaceDetection.cpp

  extra-libraries: stdc++, dlib, openblas
  extra-include-dirs: /usr/local/Cellar/openblas/0.2.18_2/include
  extra-lib-dirs: /usr/local/Cellar/openblas/0.2.18_2/lib
  CC-options: -std=c++11
  include-dirs: inlude
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10,
                       inline-c,
                       inline-c-cpp,
                       bytestring,
                       vector,
                       containers

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable dlib-test
  main-is: Main.hs
  hs-source-dirs: app
  build-depends: base >=4.9 && <4.10,
                 dlib-hs
