name: ansi-wl-pprint
version: 0.6.7.3
id: ansi-wl-pprint-0.6.7.3-EqhsHSbxOT2xFHZZJCFwf
key: ansi-wl-pprint-0.6.7.3-EqhsHSbxOT2xFHZZJCFwf
license: BSD3
maintainer: Edward Kmett <ekmett@gmail.com>
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper "A Prettier Printer". It has been enhanced with support for ANSI terminal colored output using the ansi-terminal package.
category: User Interfaces, Text
author: Daan Leijen, Max Bolingbroke
exposed: True
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen
abi: d198bcdb238d3a7b3e4e77a3a60d954a
trusted: False
import-dirs: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/ansi-wl-pprint-0.6.7.3-EqhsHSbxOT2xFHZZJCFwf
library-dirs: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/ansi-wl-pprint-0.6.7.3-EqhsHSbxOT2xFHZZJCFwf
data-dir: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/ansi-wl-pprint-0.6.7.3
hs-libraries: HSansi-wl-pprint-0.6.7.3-EqhsHSbxOT2xFHZZJCFwf
depends:
    ansi-terminal-0.6.2.3-AKTYR0nthhUCHW4HMZvJFX base-4.9.0.0
haddock-interfaces: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/ansi-wl-pprint-0.6.7.3/html/ansi-wl-pprint.haddock
haddock-html: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/ansi-wl-pprint-0.6.7.3/html
