name: inline-c
version: 0.5.6.1
id: inline-c-0.5.6.1-Cbhce9zleuwBunX5oElNsq
key: inline-c-0.5.6.1-Cbhce9zleuwBunX5oElNsq
license: MIT
copyright: (c) 2015 FP Complete Corporation
maintainer: francesco@fpcomplete.com
synopsis: Write Haskell source files including C code inline. No FFI required.
description:
    See <https://github.com/fpco/inline-c/blob/master/README.md>.
category: FFI
author: Francesco Mazzoli, Mathieu Boespflug
exposed: True
exposed-modules:
    Language.C.Inline Language.C.Inline.Context
    Language.C.Inline.HaskellIdentifier Language.C.Inline.Internal
    Language.C.Inline.Unsafe Language.C.Inline.Interruptible
    Language.C.Types Language.C.Types.Parse
hidden-modules: Language.C.Inline.FunPtr
abi: c972e2769494dc6bbee229b57449bbc9
trusted: False
import-dirs: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/inline-c-0.5.6.1-Cbhce9zleuwBunX5oElNsq
library-dirs: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/inline-c-0.5.6.1-Cbhce9zleuwBunX5oElNsq
data-dir: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/inline-c-0.5.6.1
hs-libraries: HSinline-c-0.5.6.1-Cbhce9zleuwBunX5oElNsq
depends:
    QuickCheck-2.8.2-KPm3V9n9OMa9urRrdeE4gm
    ansi-wl-pprint-0.6.7.3-EqhsHSbxOT2xFHZZJCFwf base-4.9.0.0
    binary-0.8.3.0 bytestring-0.10.8.1 containers-0.5.7.1
    cryptohash-0.11.9-FPVQVd2KPgxC4XbTEBStIy directory-1.2.6.2
    filepath-1.4.1.0 hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    parsec-3.1.9-8JbOwbBlhQ83MtvnonlJ5T
    parsers-0.12.4-Cw7f5N7cb5JD6Ekl5Bdzmx template-haskell-2.11.0.0
    transformers-0.5.2.0
    unordered-containers-0.2.7.0-KR6jjzMAwuYBKL2QUNYyx5
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/inline-c-0.5.6.1/html/inline-c.haddock
haddock-html: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/inline-c-0.5.6.1/html
