name: inline-c-cpp
version: 0.1.0.0
id: inline-c-cpp-0.1.0.0-Hi4kTjcUCeF6NJKVA6k3yq
key: inline-c-cpp-0.1.0.0-Hi4kTjcUCeF6NJKVA6k3yq
license: MIT
copyright: (c) 2015 FP Complete Corporation
maintainer: francesco@fpcomplete.com
synopsis: Lets you embed C++ code into Haskell.
description:
    Utilities to inline C++ code into Haskell using inline-c.  See
    tests for example on how to build.
category: FFI
author: Francesco Mazzoli
exposed: True
exposed-modules:
    Language.C.Inline.Cpp
abi: 3d2dd662c96a205b827b811fbd102a30
trusted: False
import-dirs: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/inline-c-cpp-0.1.0.0-Hi4kTjcUCeF6NJKVA6k3yq
library-dirs: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/inline-c-cpp-0.1.0.0-Hi4kTjcUCeF6NJKVA6k3yq
data-dir: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/inline-c-cpp-0.1.0.0
hs-libraries: HSinline-c-cpp-0.1.0.0-Hi4kTjcUCeF6NJKVA6k3yq
depends:
    base-4.9.0.0 inline-c-0.5.6.1-Cbhce9zleuwBunX5oElNsq
    template-haskell-2.11.0.0
haddock-interfaces: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/inline-c-cpp-0.1.0.0/html/inline-c-cpp.haddock
haddock-html: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/inline-c-cpp-0.1.0.0/html
