name: parsers
version: 0.12.4
id: parsers-0.12.4-Cw7f5N7cb5JD6Ekl5Bdzmx
key: parsers-0.12.4-Cw7f5N7cb5JD6Ekl5Bdzmx
license: BSD3
copyright: Copyright (C) 2010-2013 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/parsers/
synopsis: Parsing combinators
description:
    This library provides convenient combinators for working with and building parsing combinator libraries.
    .
    Given a few simple instances, e.g. for the class 'Text.Parser.Combinators.Parsing' in "Text.Parser.Combinators.Parsing" you
    get access to a large number of canned definitions. Instances exist for the parsers provided by @parsec@,
    @attoparsec@ and base’s "Text.Read".
category: Text, Parsing
author: Edward A. Kmett
exposed: True
exposed-modules:
    Text.Parser.Char Text.Parser.Combinators Text.Parser.LookAhead
    Text.Parser.Permutation Text.Parser.Expression Text.Parser.Token
    Text.Parser.Token.Style Text.Parser.Token.Highlight
abi: 450133be4dd6e71a2003b62f70cd5c58
trusted: False
import-dirs: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/parsers-0.12.4-Cw7f5N7cb5JD6Ekl5Bdzmx
library-dirs: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/parsers-0.12.4-Cw7f5N7cb5JD6Ekl5Bdzmx
data-dir: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/parsers-0.12.4
hs-libraries: HSparsers-0.12.4-Cw7f5N7cb5JD6Ekl5Bdzmx
depends:
    attoparsec-0.13.0.2-4uZxAuiEcXA6meGn8wFOYK base-4.9.0.0
    base-orphans-0.5.4-5IQvrjd7gNP548VkOOyIq6
    charset-0.3.7.1-GVChdxze3Bm2906YqYWvw0 containers-0.5.7.1
    parsec-3.1.9-8JbOwbBlhQ83MtvnonlJ5T
    scientific-0.3.4.6-9fCa1BWCWrnKAuoCGjgPJx
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    unordered-containers-0.2.7.0-KR6jjzMAwuYBKL2QUNYyx5
haddock-interfaces: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/parsers-0.12.4/html/parsers.haddock
haddock-html: /Users/jordanemedlock/Projects/dlib-hs/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/parsers-0.12.4/html
